<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }
        .happy{
            border:4px solid red;
            background-color: rgba(255, 255, 0, 644);
            background: linear-gradient(30edg,yellow,pink,orange,yellow);
        }
        .sad{
            border:4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }
        .atguigu1{
            background-color: yellowgreen;
        }
        .atguigul2{
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }
        .atguigu3{
           border-radius: 20px;
        }

    </style>
</head>
<body>
    <div id="add">
        <!-- 绑定class样式一一字符串写法，适用于;样式的类名不确定性，需要动态指定 -->
        <div class="basic" class="mood" @click="changeMood">{{name}}</div>
        <!-- 绑定class样式--数组写法，适用于;要绑定的样式个数不要确定，名字也不确定 -->
        <div class="basic atguigu1">{{name}} </div>
        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定，名字也确定，但要动态决定用不用 -->
       <div class="basic" :class="classObj" >{{name}}</div>
       <!-- 绑定class样式--对象写法，适用于：三元绑定式 -->
       <div class="basic" :class="[isActive?happy:sad,normal}"> {{name}}</div>

    </div>
    
</body>
<script>
    const vm=new Vue({
        data() {
            return {
                name:'我是基础盒子',
                mood:'normal',
                classArr:['atguigu1','atguigu2','atguigu3']
            }
        },
        methods:{
            changeMood(){
                const arr=['happy','sad','normal']
                this.mod=arr[Math.floor(Math.random()*3)]
            }
        }
    })
    vm.$mount('#add')
</script>
</html>