<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        body {
            padding: 50px 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(90deg, rgb(244, 130, 150), rgb(241, 166, 122))
        }

        .bag {
            padding: 30px 40px 20px;
            text-align: center;
            width: 440px;
            max-width: 100%;
            margin: 0 auto;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            background: #d3d0cd;
        }

        .heade {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .heade .img-wrap img {
            width: 80px;
            height: 100%;

            margin-right: 10px;
        }

        .heade .title {
            color: rgb(220, 218, 215);
            background-image: initial;
            background-color: rgb(215, 113, 79);
            transform: rotate(3deg);
            font-size: 21px;
            padding: .25em .8em .15em;
            border-radius: 20% 5% 20% 5%/5% 20% 25% 20%;
        }

        /* 输入框部分 */
        .senond {
            margin-top: 25px;

        }

        .senond h1 {
            font-size: 22px;
            margin-bottom: 18px;

        }

        .senond .from-div {
            display: flex;
            justify-content: center;

        }

        .from-input {
            display: inline-block;
            flex-grow: .65;
            margin-right: 15px;

        }

        .from-input input {
            width: 100%;
            border-bottom: 3px dashed #fe7345;
            padding: 5px 0 3px;
            font-size: 18px;
            background: transparent;
        }

        .from-submit {
            position: relative;
            transform: rotate(4deg);
            border-radius: 6px;
            transition: transform .25s cubic-bezier(.175, .885, .32, 1.275);
        }

        .from-submit span {
            position: relative;
            display: block;
            font-size: 16.5px;
            padding: .34em .84em;
            border: 2px solid #494a4b;
            border-radius: inherit;
        }

        .empty-todos {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            gap: 10px;
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -0.125em;
        }

        .empty-todos .msg[data-v-132cabf7] {
            font-size: 17px;
            padding-top: 5px;
            color: rgba(73, 74, 75, .45);
        }

        .list {
            width: 100%;

        }

        .list .item-list {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <!-- 总的盒子 -->
    <div class="bag">
        <!-- 头部部分 -->
        <header class="heade">
            <div class="img-wrap">
                <img src="./img/note.75134fb0.svg" alt="">
            </div>
            <div class="title">
                To-Dolist
            </div>
        </header>

        <!-- 输入框部分 -->
        <div class="senond">
            <h1>~Today i need to~</h1>

            <!-- 输入框 -->
            <div class="from-div">
                <div class="from-input">
                    <input type="text" placeholder="Add new todo...">
                </div>
                <button type="submit" class="from-submit">
                    <span>Submit</span>
                </button>

            </div>

        </div>

        <ul class="list">
            <li class="item-list">
                <div>
                    <input type="checkbox" name="" id="">
                   <span>111</span>
                </div>

                <button>x</button>

            </li>
        </ul>

        <!-- 底部 -->
        <div class="empty-todos" data-v-132cabf7="" data-v-167ca4dc=""><svg
                class="svg-inline--fa fa-clipboard-check fa-w-12 icon" aria-hidden="true" focusable="false"
                data-prefix="fas" data-icon="clipboard-check" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 384 512" data-v-132cabf7="">
                <path class="" fill="currentColor"
                    d="M336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 40c13.3 0 24 10.7 24 24s-10.7 24-24 24-24-10.7-24-24 10.7-24 24-24zm121.2 231.8l-143 141.8c-4.7 4.7-12.3 4.6-17-.1l-82.6-83.3c-4.7-4.7-4.6-12.3.1-17L99.1 285c4.7-4.7 12.3-4.6 17 .1l46 46.4 106-105.2c4.7-4.7 12.3-4.6 17 .1l28.2 28.4c4.7 4.8 4.6 12.3-.1 17z"
                    data-darkreader-inline-fill="" style="--darkreader-inline-fill:currentColor;"></path>
            </svg><span class="msg" data-v-132cabf7="">Congrat, you have no more tasks to do</span></div>


    </div>

</body>
<script>

    // 获取dome节点
    

</script>


</html>